<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testas</title>
    <link rel="stylesheet" href="testas.css">
</head>

<body>
    <section>
        <div class="client">
            <div class="img1">
                <div class="buble1">1</div>
                <img src="cc-apple-pay-brands.svg" alt="1as  piesinys"
                    style="filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(303deg) brightness(112%) contrast(100%);">

            </div>
            <h1>CLIENT KICKOFF </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="mesaging">
            <div class="img2">
                <div class="buble2">2</div>
                <img src="random-solid.svg" alt="2as  piesinys"
                    style="filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(303deg) brightness(112%) contrast(100%);">

            </div>
            <h1>MESSAGING DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="sales">
            <div class="img3">
                <div class="buble3">3</div>
                <img src="university-solid.svg" alt="3as  piesinys"
                    style="filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(303deg) brightness(112%) contrast(100%);">

            </div>
            <h1>SALES ALIGMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="campaign">
            <div class="img4">
                <div class="buble4">4</div>
                <img src="users-solid.svg" alt="4as  piesinys"
                    style="filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(303deg) brightness(112%) contrast(100%);">
            </div>
            <h1>COMPAIGN STRATEGY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section>
</body>

</html>